1- Bir listeyi düzleştiren (flatten) fonksiyon yazın. 
Elemanları birden çok katmanlı listelerden ([[3],2] gibi) oluşabileceği gibi, non-scalar verilerden de oluşabilir. Örnek olarak:

input: [[1,'a',['cat'],2],[[[3]],'dog'],4,5]

output: [1,'a','cat',2,3,'dog',4,5]

ÇÖZÜM:

l = [[1,'a',['cat'],2],[[[3]],'dog'],4,5]
m = []
def flatten(x):
  for i in x:
    if isinstance(i,list):
      flatten(i)
    else:
      m.append(i)
  print(m)
      
flatten(l)

2- Verilen listenin içindeki elemanları tersine döndüren bir fonksiyon yazın. 
Eğer listenin içindeki elemanlar da liste içeriyorsa onların elemanlarını da tersine döndürün. Örnek olarak:

input: [[1, 2], [3, 4], [5, 6, 7]]

output: [[[7, 6, 5], [4, 3], [2, 1]]

l = [[1, 2], [3, 4], [5, 6, 7]]
m = l[::-1]

for i in range(len(m)):
  n[i] = (m[i])[::-1]
print(n)
